<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kарточки</title>
    <style>
        body {
            background-color: gray;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 5cm;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 30px;
        }
        .box {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            border-radius: 5cap;
            border: #008CBA;
            gap: 3em;
            overflow: hidden;
        }
        .content {
            text-align: center;
            font-size: 100%;
            padding: 20px;
        }
        h2 {
            font-size: 150%;
            text-align: center;
            padding: 2px;
            margin: 1px;

        }
        p {
            font-size: 100%;
            text-align: center;
            padding: 2px;
            margin: 1px;
        }
        .button {
           color: green ;
           padding: 10px;
           border-radius: 2cap;
           margin-top: 20px;
        }
        .img {
            width: 50%;
            margin: -15% 0 0 0;
        }
            
         

        @media screen and (max-width: 450px) {
            h1 {
                font-size: 200%;
                text-indent: 50px;
            }
            .box {
                width: 90%;
                margin-bottom: 2cm;
            }
            h2 {
                font-size: 150%;
            }
            p {
                font-size: 150%;
            }
            .flex-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                margin-bottom: 2cm;
            }
}
    

</style>
    </head>
    <body>
        <div class="start">
        <h1>Топ 3 книги для чтения</h1>
        </div>
 
    <div class="flex-container">
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/ru/3/3a/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0%2C_%D0%B1%D0%B5%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0.jpg" alt="book">
            <div class="content">
                <div>
                   <h2>Роберт Кийосаки. Богатый папа, бедный папа</h2>
                <div>
                   <p>Полезный совет из книги: Делите вещи на активы, которые приносят деньги, и пассивы, которые требуют расходов. Одна и та же вещь может быть активом или пассивом в зависимости от того, как ее используют.</p>
                </div>
                </div>
                <div>
                    <button class="button">ОТКРЫТЬ</button>
                </div>
            </div>
        </div>
      



        <div class="box">
            <img src="https://ae04.alicdn.com/kf/Sb3747a939e8a425b919040ceb63d0d256.jpg" alt="book">
            <div class="content">
                <div>
                   <h2>Даниэль Канеман. Думай медленно, решай быстро</h2>
                <div>
                   <p>Полезный совет из книги: Решай быстро, Думай медленно - книга посвящена работе человеческого мышления это доказывает, что любой нормальный человек совершает систематические ошибки в рассуждениях, особенно в условиях неопределенности.</p>
                </div>
                </div>
                <div>
                    <button class="button">ОТКРЫТЬ</button>
                </div>
            </div>
        </div>
        


<div class="box">
        <img src="https://basket-04.wb.ru/vol540/part54014/54014149/images/big/1.jpg" alt="book">
        <div class="content">
            <div>
               <h2>Уолтер Айзексон. Стив Джобс</h2>
            <div>
               <p>Полезный совет из книги: Сделай вид, будто контролируешь ситуацию, и люди в это поверят. Это увлекательное и вдохновляющее чтение для всех, кто интересуется инновациями, предпринимательством и жизнью самого Стива Джобса.</p>
            </div>
            </div>
            <div>
                <button class="button">ОТКРЫТЬ</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>